image_path	predicted	L2_distance	others(top-k)
7988559/test/sapi_a/sapi_a_10.jpg	sapi_u	163.1458	sapi_u:163.1458; sapi_t:209.7411; sapi_a:221.3306
7988559/test/sapi_a/sapi_a_6.jpg	sapi_a	127.9671	sapi_a:127.9671; sapi_t:312.9639; sapi_e:327.4006
7988559/test/sapi_a1/sapi_a1_17.jpg	sapi_p	139.4145	sapi_p:139.4145; sapi_a1:159.2524; sapi_z:262.1228
7988559/test/sapi_a1/sapi_a1_5.jpg	sapi_a1	112.5855	sapi_a1:112.5855; sapi_e:167.8324; sapi_h:179.5022
7988559/test/sapi_b/sapi_b_1.jpg	sapi_a1	150.9248	sapi_a1:150.9248; sapi_b:168.8275; sapi_z:244.7179
7988559/test/sapi_b/sapi_b_5.jpg	sapi_q	206.4363	sapi_q:206.4363; sapi_i:211.5334; sapi_d1:263.9111
7988559/test/sapi_b1/sapi_b1_16.jpg	sapi_b1	140.8799	sapi_b1:140.8799; sapi_q:187.9464; sapi_m:247.5247
7988559/test/sapi_b1/sapi_b1_5.jpg	sapi_b1	124.0264	sapi_b1:124.0264; sapi_u:209.3681; sapi_b:260.8148
7988559/test/sapi_c/sapi_c_5.jpg	sapi_c	113.6666	sapi_c:113.6666; sapi_w:200.4772; sapi_v:235.7267
7988559/test/sapi_c/sapi_c_6.jpg	sapi_c	109.2930	sapi_c:109.2930; sapi_w:238.1755; sapi_v:249.8243
7988559/test/sapi_c1/sapi_c1_15.jpg	sapi_c1	298.7276	sapi_c1:298.7276; sapi_q:381.6891; sapi_b1:414.9598
7988559/test/sapi_c1/sapi_c1_3.jpg	sapi_c1	147.9062	sapi_c1:147.9062; sapi_m:223.2286; sapi_k:296.4505
7988559/test/sapi_d/sapi_d_1.jpg	sapi_b	160.4979	sapi_b:160.4979; sapi_d:231.1185; sapi_u:251.1635
7988559/test/sapi_d/sapi_d_2.jpg	sapi_d	76.8997	sapi_d:76.8997; sapi_x:225.3603; sapi_i:225.9160
7988559/test/sapi_d1/sapi_d1_4.jpg	sapi_d1	72.2451	sapi_d1:72.2451; sapi_b1:279.5623; sapi_r:301.9216
7988559/test/sapi_d1/sapi_d1_8.jpg	sapi_o	217.2895	sapi_o:217.2895; sapi_m:226.8065; sapi_k:242.4771
7988559/test/sapi_e/sapi_e_10.jpg	sapi_b	210.9810	sapi_b:210.9810; sapi_y:227.9485; sapi_z:243.8572
7988559/test/sapi_e/sapi_e_11.jpg	sapi_i	199.8504	sapi_i:199.8504; sapi_z:210.9219; sapi_b:214.5112
7988559/test/sapi_f/sapi_f_3.jpg	sapi_m	252.8777	sapi_m:252.8777; sapi_k:339.8847; sapi_o:356.8623
7988559/test/sapi_f/sapi_f_7.jpg	sapi_f	216.3158	sapi_f:216.3158; sapi_i:220.2516; sapi_l:222.9192
7988559/test/sapi_g/sapi_g_1.jpg	sapi_o	231.7721	sapi_o:231.7721; sapi_i:235.2069; sapi_k:244.8805
7988559/test/sapi_g/sapi_g_5.jpg	sapi_t	191.7556	sapi_t:191.7556; sapi_a:201.9611; sapi_g:245.1318
7988559/test/sapi_h/sapi_h_19.jpg	sapi_h	60.4580	sapi_h:60.4580; sapi_j:141.4045; sapi_z:199.9689
7988559/test/sapi_h/sapi_h_21.jpg	sapi_h	127.7878	sapi_h:127.7878; sapi_e:160.9517; sapi_j:172.3568
7988559/test/sapi_i/sapi_i_4.jpg	sapi_i	125.6470	sapi_i:125.6470; sapi_o:215.5135; sapi_k:236.7522
7988559/test/sapi_i/sapi_i_8.jpg	sapi_i	57.0923	sapi_i:57.0923; sapi_l:195.2946; sapi_k:228.2970
7988559/test/sapi_j/sapi_j_5.jpg	sapi_j	123.9572	sapi_j:123.9572; sapi_h:145.8269; sapi_z:190.5961
7988559/test/sapi_j/sapi_j_8.jpg	sapi_j	157.6750	sapi_j:157.6750; sapi_h:232.9367; sapi_n:261.6443
7988559/test/sapi_k/sapi_k_2.jpg	sapi_k	57.5148	sapi_k:57.5148; sapi_o:229.5123; sapi_i:281.4246
7988559/test/sapi_k/sapi_k_7.jpg	sapi_k	119.7364	sapi_k:119.7364; sapi_o:179.9107; sapi_i:232.5474
7988559/test/sapi_l/sapi_l_2.jpg	sapi_l	135.4786	sapi_l:135.4786; sapi_f:178.2954; sapi_i:197.6887
7988559/test/sapi_l/sapi_l_6.jpg	sapi_i	146.4859	sapi_i:146.4859; sapi_l:162.1810; sapi_h:171.4079
7988559/test/sapi_m/sapi_m_02.jpg	sapi_m	74.0573	sapi_m:74.0573; sapi_c1:236.9373; sapi_b1:314.2733
7988559/test/sapi_m/sapi_m_08.jpg	sapi_o	128.2586	sapi_o:128.2586; sapi_f:237.2664; sapi_d1:253.8406
7988559/test/sapi_n/sapi_n_1.jpg	sapi_n	158.9707	sapi_n:158.9707; sapi_z:290.6676; sapi_j:330.6178
7988559/test/sapi_n/sapi_n_4.jpg	sapi_n	79.1390	sapi_n:79.1390; sapi_i:263.1681; sapi_z:286.1473
7988559/test/sapi_o/sapi_o_3.jpg	sapi_o	115.6040	sapi_o:115.6040; sapi_f:179.0548; sapi_i:278.3559
7988559/test/sapi_o/sapi_o_5.jpg	sapi_o	168.7383	sapi_o:168.7383; sapi_f:270.6683; sapi_d1:276.0254
7988559/test/sapi_p/sapi_p_10.jpg	sapi_r	185.5899	sapi_r:185.5899; sapi_s:244.1454; sapi_y:246.2636
7988559/test/sapi_p/sapi_p_15.jpg	sapi_r	110.6588	sapi_r:110.6588; sapi_s:227.9786; sapi_y:250.2023
7988559/test/sapi_q/sapi_q_2.jpg	sapi_q	156.8115	sapi_q:156.8115; sapi_n:241.1778; sapi_i:243.6286
7988559/test/sapi_q/sapi_q_4.jpg	sapi_q	131.8762	sapi_q:131.8762; sapi_b1:250.7124; sapi_g:266.2413
7988559/test/sapi_r/sapi_r_10.jpg	sapi_s	225.6751	sapi_s:225.6751; sapi_r:243.1668; sapi_y:248.8035
7988559/test/sapi_r/sapi_r_15.jpg	sapi_r	113.9528	sapi_r:113.9528; sapi_s:212.4664; sapi_a1:236.7972
7988559/test/sapi_s/sapi_s_6.jpg	sapi_s	101.1633	sapi_s:101.1633; sapi_y:121.2667; sapi_r:266.0482
7988559/test/sapi_s/sapi_s_8.jpg	sapi_s	122.4098	sapi_s:122.4098; sapi_y:155.6939; sapi_r:236.9612
7988559/test/sapi_t/sapi_t_1.jpg	sapi_t	217.7824	sapi_t:217.7824; sapi_u:291.3999; sapi_e:298.3213
7988559/test/sapi_t/sapi_t_6.jpg	sapi_e	121.9308	sapi_e:121.9308; sapi_t:154.7683; sapi_a1:217.4086
7988559/test/sapi_u/sapi_u_1.jpg	sapi_u	98.6009	sapi_u:98.6009; sapi_t:181.1822; sapi_g:227.9989
7988559/test/sapi_u/sapi_u_6.jpg	sapi_u	115.3407	sapi_u:115.3407; sapi_i:210.9260; sapi_d:211.7043
7988559/test/sapi_v/sapi_v_6.jpg	sapi_w	178.0910	sapi_w:178.0910; sapi_c:183.1874; sapi_v:228.2503
7988559/test/sapi_v/sapi_v_8.jpg	sapi_p	302.6151	sapi_p:302.6151; sapi_v:312.7797; sapi_a1:330.1347
7988559/test/sapi_w/sapi_w_16.jpg	sapi_v	218.7171	sapi_v:218.7171; sapi_c:271.7862; sapi_r:290.5396
7988559/test/sapi_w/sapi_w_3.jpg	sapi_w	99.1824	sapi_w:99.1824; sapi_v:265.5447; sapi_c:278.2018
7988559/test/sapi_x/sapi_x_14.jpg	sapi_z	141.6064	sapi_z:141.6064; sapi_x:208.2979; sapi_d:248.4355
7988559/test/sapi_x/sapi_x_15.jpg	sapi_x	148.4286	sapi_x:148.4286; sapi_d:249.8633; sapi_l:262.0549
7988559/test/sapi_y/sapi_y_17.jpg	sapi_r	216.1897	sapi_r:216.1897; sapi_t:237.8524; sapi_a1:239.3693
7988559/test/sapi_y/sapi_y_2.jpg	sapi_s	196.3429	sapi_s:196.3429; sapi_y:210.2359; sapi_r:261.7617
7988559/test/sapi_z/sapi_z_11.jpg	sapi_h	151.0907	sapi_h:151.0907; sapi_t:159.7828; sapi_j:181.8395
7988559/test/sapi_z/sapi_z_2.jpg	sapi_i	172.6356	sapi_i:172.6356; sapi_z:196.0467; sapi_h:230.0016
